PORT = 3000
MONGO_URI=mongodb+srv://r44847738:L6IR5OgqjzceI5BI@cluster0.l1q0bxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dgqm8kzyj
CLOUDINARY_API_KEY=698596688141882
CLOUDINARY_API_SECRET=5yIz8Zc9evw1W8mg9a4RiR2_ovM
